<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DaftarStokBahanFragmentActivity">

    <ImageView
        android:layout_width="359dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/ellipse"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logobrownice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        android:text="Persediaan Bahan Makanan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3E230F"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:layout_width="337dp"
        android:layout_height="493dp"
        app:srcCompat="@drawable/Rectangle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="AYAM FROZEN"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELUR"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOL PUTIH"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMUN"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOMBAY"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAWANG MERAH"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAWANG PUTIH"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRENCH FRIES"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageButton100"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageButton101"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageView
        android:id="@+id/imageButton102"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageButton103"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageButton104"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageButton105"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/imageButton107"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageView
        android:id="@+id/imageButton106"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/baseline_clear_24"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageView
        android:layout_width="450dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="0"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="531dp" />






</androidx.constraintlayout.widget.ConstraintLayout>