<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B47D55"
    tools:context=".BobaActivity">

    <TextView
        android:id="@+id/boba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:letterSpacing="0.02"
        android:text="FOOD"
        android:textColor="#542D10"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/rectangleBoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        app:srcCompat="@drawable/bgputih"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nasiAyam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nasi Ayam Crispy Sambal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/popular"
        app:layout_constraintEnd_toStartOf="@+id/imgBoba"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/rectangleBoba"
        app:layout_constraintTop_toTopOf="@+id/rectangleBoba"
        app:layout_constraintVertical_bias="0.588"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="48dp"
        android:text="Populer"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/priceNasiAyam2"
        app:layout_constraintEnd_toStartOf="@+id/imgBoba"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/priceNasiAyam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 29.500"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageView
        android:id="@+id/imgBoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toEndOf="@+id/rectangleBoba"
        app:layout_constraintTop_toTopOf="@+id/rectangleBoba"
        app:srcCompat="@drawable/foodhlm"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/priceNasiAyam2"
        app:layout_constraintEnd_toStartOf="@+id/popular"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/rectangleBoba"
        app:layout_constraintTop_toBottomOf="@+id/nasiAyam"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/heart"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ButtonPlusNasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/priceNasiAyam2"
        app:layout_constraintTop_toTopOf="@+id/rectangleBoba"
        app:srcCompat="@drawable/tmblplus"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tmblblj"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/backMainPage3"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toStartOf="@+id/boba"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/path"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>