<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B47D55"
    tools:context=".BobaActivity">

    <TextView
        android:id="@+id/boba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:letterSpacing="0.02"
        android:text="SQUASH AND FLOAT"
        android:textColor="#542D10"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/rectangleBoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bgputih"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/Squash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mango Squash Float"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imgBoba"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="@+id/rectangleBoba"
        app:layout_constraintTop_toTopOf="@+id/rectangleBoba"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/priceSquash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Rp. 29.500"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toStartOf="@+id/imgBoba"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/rectangleBoba"
        app:layout_constraintTop_toBottomOf="@+id/Squash"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgBoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toEndOf="@+id/rectangleBoba"
        app:layout_constraintTop_toTopOf="@+id/rectangleBoba"
        app:srcCompat="@drawable/img_9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ButtonPlusSquash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imgBoba"
        app:layout_constraintTop_toTopOf="@+id/imgBoba"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tmblplus"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tmblblj"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/backMainPage4"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/rectangleBoba"
        app:layout_constraintEnd_toStartOf="@+id/boba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>